{
  "name": "@skrenek/cache-adonisjs",
  "version": "0.1.18",
  "description": "Provides LRU and Timed LRU in-memory cache with support for Adonis",
  "main": "build/providers/CacheProvider.js",
  "repository": {
    "url": "git://github.com/skrenek/cache-adonisjs.git"
  },
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc && npm run copyfiles",
    "build": "npm run compile",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "commit": "git-cz",
    "release": "np",
    "version": "npm run build",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json skrenek/cache-adonisjs",
    "copyfiles": "copyfiles \"templates/**/*.txt\" \"instructions.md\" build"
  },
  "author": "Steve Krenek",
  "license": "MIT",
  "typings": "./build/adonis-typings/index.d.ts",
  "devDependencies": {
    "@adonisjs/core": "^5.1.4",
    "@adonisjs/mrm-preset": "^3.0.0",
    "@adonisjs/require-ts": "^2.0.3",
    "@adonisjs/sink": "^5.1.2",
    "@types/node": "^14.14.37",
    "commitizen": "^4.2.3",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^3.0.1",
    "doctoc": "^2.0.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-adonis": "^1.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "github-label-sync": "^2.0.0",
    "husky": "^6.0.0",
    "japa": "^3.1.1",
    "luxon": "^1.26.0",
    "mrm": "^2.6.2",
    "np": "^7.4.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "doctoc README.md --title='## Table of contents' && git add README.md",
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/src",
    "build/templates"
  ],
  "adonisjs": {
    "instructions": "./build/instructions.js",
    "types": "@skrenek/cache-adonisjs",
    "providers": [
      "@skrenek/cache-adonisjs"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
